# Vault Unseal Keys Secret Template
#
# This secret stores the Vault unseal keys for auto-unseal functionality.
# It is created automatically by the init-vault-ha.sh script.
#
# DO NOT commit actual unseal keys to git!
# This template is for reference only.
#
# The init script creates this secret with:
#   kubectl create secret generic vault-unseal-keys \
#     -n vault \
#     --from-literal=UNSEAL_KEY_1="..." \
#     --from-literal=UNSEAL_KEY_2="..." \
#     --from-literal=UNSEAL_KEY_3="..." \
#     --from-literal=UNSEAL_KEY_4="..." \
#     --from-literal=UNSEAL_KEY_5="..." \
#     --from-literal=ROOT_TOKEN="..."
#
# Security Notes:
# - Store unseal keys in a secure location outside the cluster (password manager, etc.)
# - The K8s secret provides convenience for auto-unseal but is not a backup
# - If the cluster is completely lost, you need the offline backup
# - Consider using a cloud KMS or HSM for production environments
#
apiVersion: v1
kind: Secret
metadata:
  name: vault-unseal-keys
  namespace: vault
  labels:
    app.kubernetes.io/name: vault
    app.kubernetes.io/component: unseal-keys
type: Opaque
data:
  # Base64 encoded unseal keys (3 of 5 required to unseal)
  UNSEAL_KEY_1: <base64-encoded-key-1>
  UNSEAL_KEY_2: <base64-encoded-key-2>
  UNSEAL_KEY_3: <base64-encoded-key-3>
  UNSEAL_KEY_4: <base64-encoded-key-4>
  UNSEAL_KEY_5: <base64-encoded-key-5>
  # Root token for initial setup and emergency access
  ROOT_TOKEN: <base64-encoded-root-token>
