# WireGuard Server Configuration for k3s Cluster Access
# Location: /etc/wireguard/wg0.conf
# Cluster: eldertree

[Interface]
# Server tunnel address
Address = 10.8.0.1/24

# WireGuard listening port
ListenPort = 51820

# Server private key (generate with: wg genkey)
# REPLACE THIS WITH YOUR ACTUAL PRIVATE KEY
PrivateKey = <SERVER_PRIVATE_KEY>

# Enable packet forwarding and NAT for cluster networks
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 10.42.0.0/16 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 10.43.0.0/16 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 192.168.1.0/24 -j MASQUERADE

# Cleanup rules on shutdown
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d 10.42.0.0/16 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d 10.43.0.0/16 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d 192.168.1.0/24 -j MASQUERADE

# Client 1 - Replace with actual client public keys
# Generate client keys with: wg genkey | tee privatekey | wg pubkey > publickey
#[Peer]
#PublicKey = <CLIENT_1_PUBLIC_KEY>
#AllowedIPs = 10.8.0.2/32
#PersistentKeepalive = 25

# Client 2
#[Peer]
#PublicKey = <CLIENT_2_PUBLIC_KEY>
#AllowedIPs = 10.8.0.3/32
#PersistentKeepalive = 25

# Add more clients as needed, incrementing the last octet (10.8.0.4, 10.8.0.5, etc.)

