[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = raolivei
private_key_file = ~/.ssh/id_ed25519_raolivei
# Uncomment if using password authentication:
# ask_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no




