# WireGuard Client Configuration - MacBook (HOME NETWORK)
# Use this config when connected to your home WiFi
# Split-tunnel: Only cluster traffic goes through VPN

[Interface]
Address = 10.8.0.2/32
PrivateKey = YHkTIpPhQEov2hFDPTjUyHQepPao6XBEXDmRdlLkwkw=
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = sQ/ZXac3jDoyHH8eJJQTYtNOmrAJlVefcGcPQpuZO3A=
# LOCAL Pi IP for home network access
Endpoint = 192.168.2.83:32274
AllowedIPs = 10.8.0.0/24, 10.42.0.0/16, 10.43.0.0/16, 192.168.2.0/24
PersistentKeepalive = 25

