# WireGuard Client Configuration - MacBook (EXTERNAL/LTE)
# Use this config when connected to cellular/LTE or outside your home network
# Split-tunnel: Only cluster traffic goes through VPN

[Interface]
Address = 10.8.0.2/32
PrivateKey = YHkTIpPhQEov2hFDPTjUyHQepPao6XBEXDmRdlLkwkw=
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = sQ/ZXac3jDoyHH8eJJQTYtNOmrAJlVefcGcPQpuZO3A=
# PUBLIC IP for external/cellular access
Endpoint = 184.147.64.214:51820
AllowedIPs = 10.8.0.0/24, 10.42.0.0/16, 10.43.0.0/16, 192.168.2.0/24
PersistentKeepalive = 25

