# WireGuard Client Configuration - MacBook
# Split-tunnel: Only cluster traffic goes through VPN
# Generated: Sun Nov 16 17:07:30 2025

[Interface]
Address = 10.8.0.2/32
PrivateKey = yHOCwdTpqxHC8R8k7FHTS0B4j4V7xKa/EqUxO6Y0q2A=
# DNS = 10.8.0.1  # Disabled - use system DNS instead
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = sQ/ZXac3jDoyHH8eJJQTYtNOmrAJlVefcGcPQpuZO3A=
Endpoint = 184.147.64.214:51820
AllowedIPs = 10.8.0.0/24, 10.42.0.0/16, 10.43.0.0/16, 192.168.2.0/24
PersistentKeepalive = 25

